{
  "name": "parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html --out-dir build --public-url '.'",
    "deploy": "git push origin `git subtree split --prefix build`:gh-pages --force"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^23.1.0",
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.8.1",
    "react-test-renderer": "^16.4.0"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "music-scale": "^1.2.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-numeric-input": "^2.2.3",
    "react-select": "^2.0.0",
    "recorderjs": "^1.0.1",
    "tone": "^0.12.80",
    "web-audio-daw": "^4.2.0",
    "workerify": "^1.1.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/test-setup.js",
    "testURL": "http://localhost"
  }
}
